<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/astronomy_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.rachnabalani.marvelcomicsuniverse.view.ListFragment"
        android:label="Characters of the Universe"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/navToDetails"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.rachnabalani.marvelcomicsuniverse.view.DetailsFragment"
        android:label="Character Details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/navToList"
            app:destination="@id/listFragment" />
        <argument
            android:name="characterIdForComic"
            app:argType="integer"
            android:defaultValue="1011198" />
        <argument
            android:name="characterImage"
            app:argType="string" />
        <argument
            android:name="characterName"
            app:argType="string" />
    </fragment>
</navigation>