<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/characterListImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="center"
        android:padding="8dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/characterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#afff"
        android:gravity="center"
        android:padding="4dp"
        style="@style/Title"
        tools:text="character name"
        app:layout_constraintBottom_toBottomOf="@+id/characterListImage"
        app:layout_constraintEnd_toEndOf="@+id/characterListImage"
        app:layout_constraintStart_toStartOf="@+id/characterListImage" />

</androidx.constraintlayout.widget.ConstraintLayout>
